#Before
Active Internet connections (w/o servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        0      0 node00:59246            node00:5555             TIME_WAIT  
tcp        0      0 node00:59250            node00:5555             ESTABLISHED
tcp        0      0 node00:5555             node00:59250            ESTABLISHED
tcp        0      0 node00:59248            node00:5555             TIME_WAIT  
Active UNIX domain sockets (w/o servers)
Proto RefCnt Flags       Type       State         I-Node   Path
unix  3      [ ]         STREAM     CONNECTED     36497    
unix  3      [ ]         STREAM     CONNECTED     36496    
unix  3      [ ]         STREAM     CONNECTED     36499    
unix  3      [ ]         STREAM     CONNECTED     36498    
unix  3      [ ]         STREAM     CONNECTED     36493    
unix  3      [ ]         STREAM     CONNECTED     36492    
unix  3      [ ]         STREAM     CONNECTED     36495    
unix  3      [ ]         STREAM     CONNECTED     36494    
unix  3      [ ]         STREAM     CONNECTED     37483    
unix  3      [ ]         STREAM     CONNECTED     37482    
unix  3      [ ]         STREAM     CONNECTED     37481    
unix  3      [ ]         STREAM     CONNECTED     37480    
unix  3      [ ]         STREAM     CONNECTED     37487    
unix  3      [ ]         STREAM     CONNECTED     37486    
unix  3      [ ]         STREAM     CONNECTED     37485    
unix  3      [ ]         STREAM     CONNECTED     37484    

#After
Active Internet connections (w/o servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
Active UNIX domain sockets (w/o servers)
Proto RefCnt Flags       Type       State         I-Node   Path
unix  3      [ ]         STREAM     CONNECTED     36497    
unix  3      [ ]         STREAM     CONNECTED     36496    
unix  3      [ ]         STREAM     CONNECTED     36499    
unix  3      [ ]         STREAM     CONNECTED     36498    
unix  3      [ ]         STREAM     CONNECTED     36493    
unix  3      [ ]         STREAM     CONNECTED     36492    
unix  3      [ ]         STREAM     CONNECTED     36495    
unix  3      [ ]         STREAM     CONNECTED     36494    
